<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso Python IFPE</title>
    <link rel="icon" href="images/python-logo.png">
    <style>
        h1 {
            color: black;
            font-size: large;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
        }

        .container {
            width: 100vw;
            height: 100vh;
            background: #6495ed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#6495ed, #0000FF);
        }

        .box {
            width: 300px;
            height: 300px;
            background: #fff;
            border-radius: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 18px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .box img {
            margin-right: 15px; 
            width: 5vw;
            height: 5vw;
        }

        body {
            margin: 0;
            font-family: Arial sans-serif;
        }

        button {
            width: 15vw;
            height: 3vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1d1df0;
            color: white;
            font-size: medium;
            border-radius: 20vw;
            margin-top: 20px;
            border: #0000FF;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1><img src="images/python-logo.png" alt="image-inicial">Curso Python</h1>
            <form id="botao"> 
                <button type="submit" formaction="login.php">iniciar</button>
            </form>
        </div>
    </div>
</body>
</html>